{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SKDJBFIQWERFVGPQUIEJBRTG934TNJKOQWBFGPIUQBWER4OT34-0RTUIWEBTFG9043"
  },
  "WorkerSettings": {
    "ProccessScheduleHourInterval": 24
  }
}
